<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>

        老洪发车公告板 &middot; 下单地址

    </title>

    <!-- Social Metadata -->

    <meta content="your_facebook_app_id" property="fb:app_id">
    <meta content="Progress" property="og:site_name">

    <meta content="Progress" property="og:title">


    <meta content="website" property="og:type">


    <meta content="" property="og:description">


    <meta content="/img/logo.png" property="og:image">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@alexanderussell">
    <meta name="twitter:creator" content="@alexanderussell">

    <meta name="twitter:title" content="Progress">


    <meta name="twitter:description" content="">


    <link rel="stylesheet" href="/DriversGroup/css/reset.css">
    <link rel="stylesheet" href="/DriversGroup/css/style.css">

    <script src="/DriversGroup/js/modernizr.js"></script>


</head>


<body>
<header class="header">
    <h1>
        <a href="http://alexanderussell.github.io/DriversGroup/" title="Home">老洪发车公告板</a>
    </h1>
    <nav>
        <ul>

            <li>
                <a href="/DriversGroup/"">Home</a>
            </li>

            <li>
                <a href="/DriversGroup/address"">下单地址</a>
            </li>

            <li>
                <a href="/DriversGroup/archive"">车次信息</a>
            </li>


        </ul>
    </nav>
</header>

<main>
    <div class="articles full-width">
        <article>
            <!--      说明      -->

            <a href="#Description"><h1 id="Description">说明</h1></a>
            <p>根据不同的发车平台，下单地址主要分为两类：<a href="#JD-Address"><font color="f57d12">京东地址</font></a>和<a
                    href="#Gome-Address"><font color="f57d12">国美、苏宁、天猫地址</font></a>。
            </p>
            其他平台按照管理员在群中消息为准，如果未明确可以参照<a href="#Gome-Address"><font color="f57d12">国美、苏宁、天猫地址</font></a>填写。
            <p></p>
            <p><font color="#FF0000">请认真仔细填写地址以保证能顺利收货回款。</font></p>

            <hr/>

            <!--    京东地址    -->

            <a href="#JD-Address"><h2 id="JD-Address">京东地址</h2></a>

            <p><font color="215adc">收件人：</font></p>

            <ol>
                <li>收件人名字后面加<font color="#FF0000">洪</font>， 例：<code>张三</code>应填为<code>张三<font
                        color="#FF0000">洪</font></code></li>
            </ol>
            <p><font color="215adc">所在地区：</font></p>
            <ol>
                <li><code>安徽省</code>/<code>合肥市</code>/<code>蜀山区</code>/<code>城区</code></li>
            </ol>


            <p><font color="215adc">详细地址：</font></p>
            <ol>
                <li>合肥市蜀山区中国科学技术大学西区<font color="b45ee5">***</font>学院<font color="b45ee5">***</font>楼<font
                        color="b45ee5">***</font>室<font color="#FF0000">-洪</font></li>
                <li>合肥市蜀山区中国科学技术大学（西校区）<font color="b45ee5">***</font>学院<font color="b45ee5">***</font>楼<font
                        color="b45ee5">***</font>室<font color="#FF0000">-洪</font></li>
                <li>合肥市蜀山区黄山路443号中科大软件学院<font color="b45ee5">***</font>学院<font color="b45ee5">***</font>楼<font
                        color="b45ee5">***</font>室<font color="#FF0000">-洪</font></li>
                <li>合肥市蜀山区中国科学技术大学西区生物楼<font color="b45ee5">***</font>学院<font color="b45ee5">***</font>楼<font
                        color="b45ee5">***</font>室<font color="#FF0000">-洪</font></li>
                <li>合肥市蜀山区肥西路中科大中国科技大学东区京东派<font color="b45ee5">***</font>学院<font color="b45ee5">***</font>楼<font
                        color="b45ee5">***</font>室<font color="#FF0000">-洪</font></li>
            </ol>
            <ol>
                <li>地址中<code><font color="b45ee5">***</font></code>替换为任意3位以上数字，如：<code><font
                        color="b45ee5">537269</font></code></li>
                <li>地址末尾<code></font><font color="#FF0000">-洪</font></code>不可省略，否则将导致无法正常收件</li>
            </ol>

            <p><font color="215adc">手机号码：</font></p>
            <ol>
                <li>电话填写自己能接听电话的手机号码</li>
            </ol>


            <hr/>           <!-- 横线 -->

            <!--     国美地址       -->

            <a href="#Gome-Address"><h2 id="Gome-Address">国美、苏宁、天猫地址</h2></a>

            <p><font color="215adc">收件人：</font></p>

            <ol>
                <li>收件人名字后面加<font color="#FF0000">洪</font>， 例：<code>张三</code>应填为<code>张三<font
                        color="#FF0000">洪</font></code></li>
            </ol>
            <p><font color="215adc">所在地区：</font></p>
            <ol>
                <li><code>安徽省</code>/<code>合肥市</code>/<code>瑶海区</code>/<code>方庙街道</code></li>
            </ol>


            <p><font color="215adc">详细地址：</font></p>
            <ol>
                <li>安徽省合肥市瑶海区铜陵北路凌花大厦<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区人才苑北村小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区定远路87号国轩新苑小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区临泉路汪塘新村小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区瑶海区定远路国城花园小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区临泉路与定远路交叉口宝元公寓<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区临泉路汪塘东村小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区临泉路香江世纪名城小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区泗州路康乐出租公寓<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区泗州路芳邻家园小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区凤阳东路花冲苑小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区当涂路与临泉路交叉口江晨园小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区长江东路宝业东城广场<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区铜陵北路恒丰嘉园小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区长江东路宝业东城广场<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区铜陵北路铜凤大厦<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区长江东路快达小康苑小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区长江东路天都小区小区<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区长江东路居然之家<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
                <li>安徽省合肥市瑶海区橘郡万绿园西门满庭芳饭店<font color="b45ee5">***</font>号<font color="b45ee5">***</font>室<font
                        color="#FF0000">-洪</font></li>
            </ol>
            <ol>
                <li>地址中<code><font color="b45ee5">***</font></code>替换为任意3位以上数字，如：<code><font
                        color="b45ee5">537269</font></code></li>
                <li>地址末尾<code></font><font color="#FF0000">-洪</font></code>不可省略，否则将导致无法正常收件</li>
            </ol>

            <p><font color="215adc">手机号码：</font></p>
            <ol>
                <li>电话填写自己能接听电话的手机号码</li>
            </ol>


        </article>
    </div>
</main>

<footer class="footer tc">
    <small>
        &copy; 2016 Mr. Hong
        <br>
        Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a
            href="http://alexanderussell.org/progress-for-jekyll/">Progress Theme</a>.
    </small>
</footer>


<script src="/DriversGroup/js/jquery-2.1.4.js"></script>
<script src="/DriversGroup/js/main.js"></script>


</body>
</html>
